<adapter-config name="FileWriter" adapter="File Adapter" wsdlLocation="FileWriter.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/FileAdapter"/>
  <endpoint-interaction portType="Write_ptt" operation="Write">
    <interaction-spec className="oracle.tip.adapter.file.outbound.FileInteractionSpec">
      <property name="PhysicalDirectory" value="c:\outgoing"/>
      <property name="Append" value="false"/>
      <property name="FileNamingConvention" value="outbound_%SEQ%.xml"/>
      <property name="NumberMessages" value="1"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>