<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 11.1.1.7.0 at [16/08/13 10:30].-->
<Mediator name="FileMover" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://xmlns.oracle.com/pcbpel/adapter/file/SOASuiteApp/FileProcessor/FilePoller">
  <operation name="Read" deliveryPolicy="AllOrNothing" priority="4"
             validateSchema="false">
    <switch>
      <case executionType="direct" name="FileWriter.Write">
        <action>
          <invoke reference="FileWriter" operation="Write"/>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
